<!DOCTYPE html>
<html>
   <head>
    <title>春龙的主页</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css" />
	</head>
   <body>
   
   <div class="mainbox">
     <h4 id="blog_title">春龙的主页</h4>
     <hr>
     <p><strong>简介：</strong></p>
     <p>毕业于广东工业大学计算机学院。网站后台开发，网页应用开发</p>
   	 <p>喜欢游泳，看书，听音乐，唱歌。</p>
     
     <p><strong>相关链接：</strong></p>
     1、<a href="https://github.com/chunnallu">我的github主页</a>
     2、<a href="http://blog.csdn.net/ruangong1203">我的CSDN博客</a>
	 
	 <p><strong>其他：</strong></p>
	 1、<a href="threejs/cube">threejs 3D立方体</a>
   </div>
     
   </body>
</html>